# newBlog

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/newblog/huil/: HuilApplication.java  NewBlogServletInitializer.java
Backend/src/main/java/com/newblog/huil/actuator/: DatabaseEndpoint.java
Backend/src/main/java/com/newblog/huil/annotation/: LoginRequired.java
Backend/src/main/java/com/newblog/huil/aspect/: ServiceLogAspect.java
Backend/src/main/java/com/newblog/huil/config/: GlobalCorsConfig.java  MyBlogPropertiesConfig.java  QuartzConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/com/newblog/huil/config/properties/: MyBlogProperties.java  SmsProperties.java  TcFireWallProperties.java
Backend/src/main/java/com/newblog/huil/controller/: BlogController.java  CommentController.java  DataController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserCheckController.java  UserController.java
Backend/src/main/java/com/newblog/huil/controller/advice/: ExceptionAdvice.java
Backend/src/main/java/com/newblog/huil/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  UserNotLoginInterceptor.java
Backend/src/main/java/com/newblog/huil/dao/: BlogMapper.java  CommentMapper.java  MessageMapper.java  UserMapper.java
Backend/src/main/java/com/newblog/huil/dao/elasticsearch/: BlogRepository.java
Backend/src/main/java/com/newblog/huil/entity/: Blog.java  Comment.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
Backend/src/main/java/com/newblog/huil/entity/vo/: ResultVo.java
Backend/src/main/java/com/newblog/huil/event/: EventConsumer.java  EventProducer.java
Backend/src/main/java/com/newblog/huil/quartz/: BlogScoreRefreshJob.java
Backend/src/main/java/com/newblog/huil/service/: BlogService.java  CommentService.java  DataService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
Backend/src/main/java/com/newblog/huil/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  DataServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/newblog/huil/utils/: CheckUserUtil.java  CookieUtil.java  HostHolder.java  JsonUtil.java  MdToHtml.java  NewBlogConstant.java  OSSClientUtil.java  RedisKeyUtil.java  SensitiveFilter.java  SmsUtils.java  TencentFireWallUtil.java  UUIDUtil.java
Backend/src/main/java/com/newblog/huil/utils/encode/: AESEncode.java
Backend/src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-product.xml
Backend/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  MessageMapper.xml  UserMapper.xml
Backend/src/test/java/com/newblog/huil/: HuilApplicationTests.java
Backend/src/test/java/com/newblog/huil/blog/: AddEnjoyCount.java  BlogSendTest.java  TestCaffine.java
Backend/src/test/java/com/newblog/huil/kafka/: KafkaTest.java
Backend/src/test/java/com/newblog/huil/user/: CheckUserRegisterTest.java  DecryptTest.java  LoginTest.java  RedisTemplateTest.java  TestSmsUtils.java
Frontend/: index.html  login.html  register.html  search.html
Frontend/css/: blog.css
Frontend/js/: allUse.js  index.js  jquery-myblog-1.1.js  register.js  search.js
Frontend/js/userspace/: blog.js  blogedit.js  followee.js  follower.js  preBlog.js  preFollowee.js  preFollower.js  preLetter.js  preLetterDetail.js  preNotice.js  preNoticeDetail.js  preUserProfile.js  settingUserInfo.js  u.js  userProfile.js
Frontend/userspace/: avatar.html  blog.html  blogedit.html  followee.html  follower.html  letter-detail.html  letter.html  my-blog.html  my-reply.html  notice-detail.html  notice.html  settingUserInfo.html  userProfile.html
