#server
#cookie用的时候没有值则说明有效范围是整个项目
server.servlet.context-path=

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newblog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newblog.huil.entity
#mybatis.configuration.useGeneratedKeys=true
#开启驼峰命名，否则数据库的字段名user_id无法与属性名userId配对上
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.newblog.huil=debug

#允许全局配置的
allow.url=http://www.codecloud.com:8848

#redis的配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=10

#blog的全局配置
#短信配置
blog.global.sms.product=
blog.global.sms.domain=
blog.global.sms.accessKeyId=
blog.global.sms.accessKeySecret=
blog.global.sms.regionId=
blog.global.sms.onsRegionId=
blog.global.sms.endpointName=
#有中文会乱码
#blog.global.sms.signName=HuilLin博客
blog.global.sms.templateCode=

#腾讯防火墙配置
blog.global.tc.secretId=
blog.global.tc.secretKey=
blog.global.tc.endpoint=
blog.global.tc.region=
blog.global.tc.captchaAppId=
blog.global.tc.appSecretKey=
blog.global.tc.captchaType=



#阿里云上传图片
aliyun.oss.endpoint=
#此处填你在阿里云控制台的AccessKey ID
aliyun.oss.access-id=
#此处填你在阿里云控制台的Access Key Secret
aliyun.oss.access-key=
#此处填你自己创建oss的bucketName
aliyun.oss.bucket=
#自定义的bucketName下的目录
aliyun.oss.dir=

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=newblog-consumer-group
# 是否自动提交
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的频率:3秒
spring.kafka.consumer.auto-commit-interval=3000
# 关闭监听的主题不存在时报错
spring.kafka.listener.missing-topics-fatal=false


# Elasticsearch的配置
spring.data.elasticsearch.cluster-name=newblog
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=blogScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine
caffeine.blogs.max-size=15
caffeine.blogs.expire-seconds=180

# actuator
#*暴露所有端点
management.endpoints.web.exposure.include=
management.endpoints.web.exposure.exclude=
